{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh13260\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'ab Dialogue \'bb\
\
\
\'c0 partir d'une r\'e9flexion sur les outils et les m\'e9dias apport\'e9e par OSP, nous avons rencontr\'e9 plusieurs lectures. Le geste d'\'e9crire, de Vil\'e9m Flusser, a \'e9t\'e9 pour nous le moteur de notre questionnement sur la relation entre l'homme et la machine. Apr\'e8s un exercice de mise en commun des r\'e9f\'e9rences, deux artistes ont, pour nous fait sens. Puisant dans le travail sur les fronti\'e8res de Francis Al\'ffs (
\i Sometimes doing something poetic can become political and sometimes doing something political can become political
\i0 ) et le projet 
\i mesuRages
\i0  d'Orlan, nous avons voulu mettre en avant l'utilisation du corps comme comme outils. De l\'e0 d\'e9coule pour nous plusieurs questions \'e9l\'e9mentaires, comme 
\i qu'est-ce qu'une machine ? Quelle est la diff\'e9rence entre nous et la machine ? 
\i0 Ainsi que 
\i Est-ce que la sensibilit\'e9 \'e0 une place l\'e9gitime dans un rapport homme-machine ?\
\
\
\
\
(Remise en question  de l'insensibilit\'e9 de la machine)
\i0 \
\
\
\
\
\
- Essais\
Table qui bouge en 
\i x, y 
\i0 et qui tourne l\'e9g\'e8rement\
Socle rond qui bouge\
\
\
-Conclusion des essais/observations\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 -Peut-\'eatre que nos outils exp\'e9riment\'e9 nous am\'e8nent \'e0 \'e9crire de mani\'e8re plus synth\'e9tique, mais aussi \'e0 plus grande \'e9chelle. En cela, ils conditionnent notre pens\'e9e.\
\
-Notre travail d'\'e9criture (dans une possible \'e9dition) doit-il \'eatre conditionn\'e9 par les contraintes g\'e9n\'e9r\'e9es par nos outils ?}