« Dialogue »


À partir d'une réflexion sur les outils et les médias apportée par OSP, nous avons rencontré plusieurs lectures. Le geste d'écrire, de Vilém Flusser, a été pour nous le moteur de notre questionnement sur la relation entre l'homme et la machine. Après un exercice de mise en commun des références, deux artistes ont, pour nous fait sens. Puisant dans le travail sur les frontières de Francis Alÿs (Sometimes doing something poetic can become political and sometimes doing something political can become poetic) et le projet mesuRages d'Orlan, nous avons voulu mettre en avant l'utilisation du corps comme comme outils. De là découle pour nous plusieurs questions élémentaires, comme qu'est-ce qu'une machine ? Quelle est la différence entre nous et la machine ? Ainsi que Est-ce que la sensibilité à une place légitime dans un rapport homme-machine ?




(Remise en question  de l'insensibilité de la machine)

Titre 

Dialogue : 
Illustre la conversation à double sens entre le corps et la machine, comment ils se répondent, comment ils se confrontent et dialoguent. > Homogénéité…

Étapes

-Observation : frapper/ se déplacer horizontalement, quels moyens pour écrire ?
-

Essais

Table qui bouge en x, y et qui tourne légèrement
Socle rond qui bouge
Expérimenter différents outils
Expérimenter différentes échelles

Conclusion des essais/observations

-Peut-être que nos outils expérimenté nous amènent à écrire de manière plus synthétique, mais aussi à plus grande échelle. En cela, ils conditionnent notre pensée.

-Notre travail d'écriture (dans une possible édition) doit-il être conditionné par les contraintes générées par nos outils ?


Vers quel(s) chemin(s) ?

-Typographie ? (système de rails ????)
-Une édition qui met en avant surtout notre processus créatif ?
-un nouveau langage avec le corps ?

